# ⚠️ DUMMY VALUES BELOW – Replace with your real Supabase project credentials

NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.jhwmivmhrxehoxdrndtu.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impod21pdm1ocnhlaG94ZHJuZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MjIwNTcsImV4cCI6MjA2OTA5ODA1N30.Jk6JsJPVBR6PHdBKVakj5mgFc0CkrU9J3D12hf3MtmI
