# ⚠️ DUMMY VALUES BELOW – Replace with your real Supabase project credentials

NEXT_PUBLIC_SUPABASE_URL=https://drlbpncjmuapbgimkkiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybGJwbmNqbXVhcGJnaW1ra2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTIxNjYsImV4cCI6MjA2OTA4ODE2Nn0.4zjcGjFp7v_faj5R_d78H92846GSYiD8d_IStXpkMbY