# ⚠️ DUMMY VALUES BELOW – Replace with your real Supabase project credentials

NEXT_PUBLIC_SUPABASE_URL=https://syctougivlmuexxfvglh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y3RvdWdpdmxtdWV4eGZ2Z2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTUyMTUsImV4cCI6MjA2ODg3MTIxNX0.JEMgkohp9oEUaALm92VltsOvOvh93hGFyixSZ-eE4cg